<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Weather log</title>
</head>
<body>
22.01.2017 19:31:23
<h1>Weather log</h1>
<h2>Mellunkylä</h2>
<p>No alerts.</p>
<p>Latitude: 60.233551 Longnitude: 25.09947</p>
<ul>
<li>22.01.2017 17:00&nbsp;&nbsp;&nbsp;0</li>
<li>22.01.2017 20:00&nbsp;&nbsp;&nbsp;-1</li>
<li>22.01.2017 23:00&nbsp;&nbsp;&nbsp;-1</li>
<li>23.01.2017 02:00&nbsp;&nbsp;&nbsp;-1</li>
<li>23.01.2017 05:00&nbsp;&nbsp;&nbsp;-1</li>
<li>23.01.2017 08:00&nbsp;&nbsp;&nbsp;0</li>
<li>23.01.2017 11:00&nbsp;&nbsp;&nbsp;0</li>
<li>23.01.2017 14:00&nbsp;&nbsp;&nbsp;0</li>
<li>23.01.2017 17:00&nbsp;&nbsp;&nbsp;0</li>
<li>23.01.2017 20:00&nbsp;&nbsp;&nbsp;0</li>
<li>23.01.2017 23:00&nbsp;&nbsp;&nbsp;0</li>
<li>24.01.2017 02:00&nbsp;&nbsp;&nbsp;-1</li>
<li>24.01.2017 05:00&nbsp;&nbsp;&nbsp;-1</li>
<li>24.01.2017 08:00&nbsp;&nbsp;&nbsp;-1</li>
<li>24.01.2017 11:00&nbsp;&nbsp;&nbsp;-2</li>
<li>24.01.2017 14:00&nbsp;&nbsp;&nbsp;-3</li>
<li>24.01.2017 17:00&nbsp;&nbsp;&nbsp;-4</li>
<li>24.01.2017 20:00&nbsp;&nbsp;&nbsp;-5</li>
<li>24.01.2017 23:00&nbsp;&nbsp;&nbsp;-5</li>
<li>25.01.2017 02:00&nbsp;&nbsp;&nbsp;-5</li>
<li>25.01.2017 05:00&nbsp;&nbsp;&nbsp;-5</li>
<li>25.01.2017 08:00&nbsp;&nbsp;&nbsp;-3</li>
<li>25.01.2017 11:00&nbsp;&nbsp;&nbsp;-3</li>
<li>25.01.2017 14:00&nbsp;&nbsp;&nbsp;-3</li>
<li>25.01.2017 17:00&nbsp;&nbsp;&nbsp;-3</li>
<li>25.01.2017 20:00&nbsp;&nbsp;&nbsp;-2</li>
<li>25.01.2017 23:00&nbsp;&nbsp;&nbsp;0</li>
<li>26.01.2017 02:00&nbsp;&nbsp;&nbsp;2</li>
<li>26.01.2017 05:00&nbsp;&nbsp;&nbsp;2</li>
<li>26.01.2017 08:00&nbsp;&nbsp;&nbsp;2</li>
<li>26.01.2017 11:00&nbsp;&nbsp;&nbsp;2</li>
<li>26.01.2017 14:00&nbsp;&nbsp;&nbsp;1</li>
<li>26.01.2017 17:00&nbsp;&nbsp;&nbsp;1</li>
<li>26.01.2017 20:00&nbsp;&nbsp;&nbsp;0</li>
<li>26.01.2017 23:00&nbsp;&nbsp;&nbsp;0</li>
<li>27.01.2017 02:00&nbsp;&nbsp;&nbsp;0</li>
<li>27.01.2017 05:00&nbsp;&nbsp;&nbsp;0</li>
<li>27.01.2017 08:00&nbsp;&nbsp;&nbsp;1</li>
<li>27.01.2017 11:00&nbsp;&nbsp;&nbsp;1</li>
<li>27.01.2017 14:00&nbsp;&nbsp;&nbsp;-1</li>
</ul>
22.01.2017 19:31:26
<h1>Weather log</h1>
<h2>Phuket Province</h2>
<b>Maximum temperature alert!</b>
<p>Latitude: 8 Longnitude: 98.25</p>
<ul>
<li>22.01.2017 17:00&nbsp;&nbsp;&nbsp;25</li>
<li>22.01.2017 20:00&nbsp;&nbsp;&nbsp;26</li>
<li>22.01.2017 23:00&nbsp;&nbsp;&nbsp;26</li>
<li>23.01.2017 02:00&nbsp;&nbsp;&nbsp;27</li>
<li><b>23.01.2017 05:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>23.01.2017 08:00&nbsp;&nbsp;&nbsp;29</b></li>
<li><b>23.01.2017 11:00&nbsp;&nbsp;&nbsp;29</b></li>
<li><b>23.01.2017 14:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>23.01.2017 17:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>23.01.2017 20:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>23.01.2017 23:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>24.01.2017 02:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>24.01.2017 05:00&nbsp;&nbsp;&nbsp;30</b></li>
<li><b>24.01.2017 08:00&nbsp;&nbsp;&nbsp;30</b></li>
<li><b>24.01.2017 11:00&nbsp;&nbsp;&nbsp;30</b></li>
<li><b>24.01.2017 14:00&nbsp;&nbsp;&nbsp;29</b></li>
<li><b>24.01.2017 17:00&nbsp;&nbsp;&nbsp;28</b></li>
<li>24.01.2017 20:00&nbsp;&nbsp;&nbsp;27</li>
<li>24.01.2017 23:00&nbsp;&nbsp;&nbsp;27</li>
<li><b>25.01.2017 02:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>25.01.2017 05:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>25.01.2017 08:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>25.01.2017 11:00&nbsp;&nbsp;&nbsp;29</b></li>
<li><b>25.01.2017 14:00&nbsp;&nbsp;&nbsp;29</b></li>
<li><b>25.01.2017 17:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>25.01.2017 20:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>25.01.2017 23:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>26.01.2017 02:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>26.01.2017 05:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>26.01.2017 08:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>26.01.2017 11:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>26.01.2017 14:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>26.01.2017 17:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>26.01.2017 20:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>26.01.2017 23:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>27.01.2017 02:00&nbsp;&nbsp;&nbsp;28</b></li>
<li><b>27.01.2017 05:00&nbsp;&nbsp;&nbsp;29</b></li>
<li><b>27.01.2017 08:00&nbsp;&nbsp;&nbsp;29</b></li>
<li><b>27.01.2017 11:00&nbsp;&nbsp;&nbsp;29</b></li>
<li><b>27.01.2017 14:00&nbsp;&nbsp;&nbsp;28</b></li>
</ul>
22.01.2017 19:31:26
<h1>Weather log</h1>
<h2>Milano</h2>
<b>Minimum temperature alert!</b>
<p>Latitude: 45.464272 Longnitude: 9.18951</p>
<ul>
<li>22.01.2017 17:00&nbsp;&nbsp;&nbsp;-1</li>
<li>22.01.2017 20:00&nbsp;&nbsp;&nbsp;-4</li>
<li>22.01.2017 23:00&nbsp;&nbsp;&nbsp;-5</li>
<li>23.01.2017 02:00&nbsp;&nbsp;&nbsp;-5</li>
<li><b>23.01.2017 05:00&nbsp;&nbsp;&nbsp;-6</b></li>
<li>23.01.2017 08:00&nbsp;&nbsp;&nbsp;-3</li>
<li>23.01.2017 11:00&nbsp;&nbsp;&nbsp;4</li>
<li>23.01.2017 14:00&nbsp;&nbsp;&nbsp;4</li>
<li>23.01.2017 17:00&nbsp;&nbsp;&nbsp;-2</li>
<li>23.01.2017 20:00&nbsp;&nbsp;&nbsp;-4</li>
<li>23.01.2017 23:00&nbsp;&nbsp;&nbsp;-5</li>
<li><b>24.01.2017 02:00&nbsp;&nbsp;&nbsp;-6</b></li>
<li><b>24.01.2017 05:00&nbsp;&nbsp;&nbsp;-6</b></li>
<li>24.01.2017 08:00&nbsp;&nbsp;&nbsp;-3</li>
<li>24.01.2017 11:00&nbsp;&nbsp;&nbsp;5</li>
<li>24.01.2017 14:00&nbsp;&nbsp;&nbsp;6</li>
<li>24.01.2017 17:00&nbsp;&nbsp;&nbsp;-1</li>
<li>24.01.2017 20:00&nbsp;&nbsp;&nbsp;-4</li>
<li>24.01.2017 23:00&nbsp;&nbsp;&nbsp;-5</li>
<li><b>25.01.2017 02:00&nbsp;&nbsp;&nbsp;-6</b></li>
<li><b>25.01.2017 05:00&nbsp;&nbsp;&nbsp;-6</b></li>
<li>25.01.2017 08:00&nbsp;&nbsp;&nbsp;-3</li>
<li>25.01.2017 11:00&nbsp;&nbsp;&nbsp;4</li>
<li>25.01.2017 14:00&nbsp;&nbsp;&nbsp;4</li>
<li>25.01.2017 17:00&nbsp;&nbsp;&nbsp;-2</li>
<li>25.01.2017 20:00&nbsp;&nbsp;&nbsp;-5</li>
<li><b>25.01.2017 23:00&nbsp;&nbsp;&nbsp;-6</b></li>
<li><b>26.01.2017 02:00&nbsp;&nbsp;&nbsp;-6</b></li>
<li><b>26.01.2017 05:00&nbsp;&nbsp;&nbsp;-7</b></li>
<li>26.01.2017 08:00&nbsp;&nbsp;&nbsp;-4</li>
<li>26.01.2017 11:00&nbsp;&nbsp;&nbsp;3</li>
<li>26.01.2017 14:00&nbsp;&nbsp;&nbsp;4</li>
<li>26.01.2017 17:00&nbsp;&nbsp;&nbsp;-2</li>
<li>26.01.2017 20:00&nbsp;&nbsp;&nbsp;-5</li>
<li><b>26.01.2017 23:00&nbsp;&nbsp;&nbsp;-6</b></li>
<li><b>27.01.2017 02:00&nbsp;&nbsp;&nbsp;-7</b></li>
<li><b>27.01.2017 05:00&nbsp;&nbsp;&nbsp;-7</b></li>
<li>27.01.2017 08:00&nbsp;&nbsp;&nbsp;-4</li>
<li>27.01.2017 11:00&nbsp;&nbsp;&nbsp;3</li>
<li>27.01.2017 14:00&nbsp;&nbsp;&nbsp;3</li>
</ul>
22.01.2017 19:31:26
<h1>Weather log</h1>
<h2>Falls Church</h2>
<p>No alerts.</p>
<p>Latitude: 38.882332 Longnitude: -77.171089</p>
<ul>
<li>22.01.2017 17:00&nbsp;&nbsp;&nbsp;11</li>
<li>22.01.2017 20:00&nbsp;&nbsp;&nbsp;12</li>
<li>22.01.2017 23:00&nbsp;&nbsp;&nbsp;10</li>
<li>23.01.2017 02:00&nbsp;&nbsp;&nbsp;10</li>
<li>23.01.2017 05:00&nbsp;&nbsp;&nbsp;10</li>
<li>23.01.2017 08:00&nbsp;&nbsp;&nbsp;9</li>
<li>23.01.2017 11:00&nbsp;&nbsp;&nbsp;9</li>
<li>23.01.2017 14:00&nbsp;&nbsp;&nbsp;8</li>
<li>23.01.2017 17:00&nbsp;&nbsp;&nbsp;7</li>
<li>23.01.2017 20:00&nbsp;&nbsp;&nbsp;6</li>
<li>23.01.2017 23:00&nbsp;&nbsp;&nbsp;5</li>
<li>24.01.2017 02:00&nbsp;&nbsp;&nbsp;5</li>
<li>24.01.2017 05:00&nbsp;&nbsp;&nbsp;5</li>
<li>24.01.2017 08:00&nbsp;&nbsp;&nbsp;4</li>
<li>24.01.2017 11:00&nbsp;&nbsp;&nbsp;4</li>
<li>24.01.2017 14:00&nbsp;&nbsp;&nbsp;6</li>
<li>24.01.2017 17:00&nbsp;&nbsp;&nbsp;8</li>
<li>24.01.2017 20:00&nbsp;&nbsp;&nbsp;8</li>
<li>24.01.2017 23:00&nbsp;&nbsp;&nbsp;6</li>
<li>25.01.2017 02:00&nbsp;&nbsp;&nbsp;5</li>
<li>25.01.2017 05:00&nbsp;&nbsp;&nbsp;5</li>
<li>25.01.2017 08:00&nbsp;&nbsp;&nbsp;4</li>
<li>25.01.2017 11:00&nbsp;&nbsp;&nbsp;2</li>
<li>25.01.2017 14:00&nbsp;&nbsp;&nbsp;8</li>
<li>25.01.2017 17:00&nbsp;&nbsp;&nbsp;12</li>
<li>25.01.2017 20:00&nbsp;&nbsp;&nbsp;14</li>
<li>25.01.2017 23:00&nbsp;&nbsp;&nbsp;10</li>
<li>26.01.2017 02:00&nbsp;&nbsp;&nbsp;12</li>
<li>26.01.2017 05:00&nbsp;&nbsp;&nbsp;11</li>
<li>26.01.2017 08:00&nbsp;&nbsp;&nbsp;10</li>
<li>26.01.2017 11:00&nbsp;&nbsp;&nbsp;8</li>
<li>26.01.2017 14:00&nbsp;&nbsp;&nbsp;11</li>
<li>26.01.2017 17:00&nbsp;&nbsp;&nbsp;12</li>
<li>26.01.2017 20:00&nbsp;&nbsp;&nbsp;11</li>
<li>26.01.2017 23:00&nbsp;&nbsp;&nbsp;7</li>
<li>27.01.2017 02:00&nbsp;&nbsp;&nbsp;4</li>
<li>27.01.2017 05:00&nbsp;&nbsp;&nbsp;1</li>
<li>27.01.2017 08:00&nbsp;&nbsp;&nbsp;-1</li>
<li>27.01.2017 11:00&nbsp;&nbsp;&nbsp;-3</li>
<li>27.01.2017 14:00&nbsp;&nbsp;&nbsp;4</li>
</ul>
</body>
</html>
